<?xml version="1.0" encoding="UTF-8"?>
<!--
Grownup Software Limited.
-->
<Configuration status="INFO" monitorInterval="120" verbose="false" shutdownHook="disable">

    <Appenders>
        <!-- Console Appender -->
        <Console name="consoleLog" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{dd-MMM-yyyy HH:mm:ss.SSS} %level [%t] %c{36} %m%n" />
        </Console>
    </Appenders>
        
    <!-- Properties -->
    <Properties>
        <Property name="CasanovaLogs">logs</Property>
    </Properties>
    
    <!-- Loggers -->
    <Loggers>
        
        <!-- Root Logger -->
        <asyncRoot level="INFO">
            <AppenderRef ref="consoleLog" />
        </asyncRoot>
    </Loggers>    
    
</Configuration>

